cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Euler-Problem-001Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/charltonaustin/Euler-Problem-001Haskell#readme>
homepage:       https://github.com/charltonaustin/Euler-Problem-001Haskell#readme
bug-reports:    https://github.com/charltonaustin/Euler-Problem-001Haskell/issues
author:         Charlton Austin
maintainer:     charlton.austin@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/charltonaustin/Euler-Problem-001Haskell

library
  exposed-modules:
      GenerateThreeAndFive
  other-modules:
      Paths_Euler_Problem_001Haskell
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.11 && <10
    , hspec
    , rio >=0.1.12.0
  default-language: Haskell2010

executable Euler-Problem-001Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_Euler_Problem_001Haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euler-Problem-001Haskell
    , QuickCheck
    , base >=4.11 && <10
    , hspec
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite Euler-Problem-001Haskell-test
  type: exitcode-stdio-1.0
  main-is: GenerateThreeAndFiveSpec.hs
  other-modules:
      Paths_Euler_Problem_001Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euler-Problem-001Haskell
    , QuickCheck
    , base >=4.11 && <10
    , hspec
    , rio >=0.1.12.0
  default-language: Haskell2010
